In [18]:
import pandas as pd
import seaborn as srn
import statistics as sts

In [2]:
outrosFin = pd.read_csv('2855.dat', sep='\t')
outrosFin

    1   Critico-outros creditos
0   2          existentes/pagos
1   3        Atrasos anteriores
2   4  sem creditos/todos pagos
3   5               todos pagos
4  \.                       NaN

In [3]:
proposito = pd.read_csv('2856.dat', sep='\t')
proposito

    1        reforma
0   2       educacao
1   3         moveis
2   4   veiculo novo
3   5  veiculo usado
4   6  abrir negocio
5   7  quitar divida
6   8   reforma casa
7   9         outros
8  10   qualificacao
9  \.            NaN

In [4]:
habitacao = pd.read_csv('2857.dat', sep='\t')
habitacao

    1    proria
0   2  de graca
1   3   alugada
2  \.       NaN

In [5]:
emprego = pd.read_csv('2858.dat', sep='\t')
emprego

    1            <1
0   2           >=7
1   3        1<=X<4
2   4        4<=X<7
3   5  Desempregado
4  \.           NaN

In [6]:
profissao = pd.read_csv('2859.dat', sep='\t')
profissao

    1 altamente qualificado/empresario
0   2                     desempregado
1   3                  nao qualificado
2   4                      qualificado
3  \.                              NaN

In [7]:
investimento = pd.read_csv('2860.dat', sep='\t')
investimento

    1 Desconhecido\n
0   2         <100\n
1   3    500<=X<1000
2   4         >=1000
3   5     100<=X<500
4  \.            NaN

In [8]:
fiador = pd.read_csv('2861.dat', sep='\t')
fiador

    1   co aplicante
0   2  co requerente
1   3            nao
2   4            sim
3  \.            NaN

In [9]:
origem = pd.read_csv('2862.dat', sep='\t')
origem

    1   banco
0   2    loja
1   3  nenhum
2  \.     NaN

In [10]:
estadoCivil = pd.read_csv('2863.dat', sep='\t')
estadoCivil

    1 feminino div/dep/cas
0   2     maculino div/dep
1   3    masculino cas/viu
2   4   masculino solteiro
3  \.                  NaN

In [11]:
id = pd.read_csv('2865.dat', sep='\t')
id

       1  Adelina Buenaventura   RJ    M
0      2          Adelino Gago   RJ    M
1      3         Adélio Lisboa   SE    M
2      4         Adérito Bahía   MA    M
3      5       Adolfo Patrício   PE    M
4      6      Adriana Guedelha   RO    F
..   ...                   ...  ...  ...
245  247            Joana Ataí   GO    F
246  248       Joaquim Hurtado   AP    M
247  249        Joaquim Mieiro   TO    M
248  250  Joaquina Vasconcelos   SC    F
249   \.                   NaN  NaN  NaN

[250 rows x 4 columns]

In [12]:
dd = pd.read_csv('2866.dat', sep='\t')
dd

,2,48,2.1,1,5951,2.2,3,2.3,1.1,3.1,2.4,22,3.2,1.2,1.3,4,1.4,0,0.1,0.2
0,3,12.0,1.0,2.0,2096.0,2.0,4,2.0,4.0,3.0,3,49.0,3.0,1,1.0,3.0,2.0,0.0,0.0,1.0
1,4,42.0,2.0,3.0,7882.0,2.0,4,2.0,4.0,4.0,4,45.0,3.0,2,1.0,4.0,2.0,0.0,0.0,1.0
2,5,24.0,3.0,4.0,4870.0,2.0,3,3.0,4.0,3.0,4,53.0,3.0,2,2.0,4.0,2.0,0.0,0.0,0.0
3,6,36.0,2.0,2.0,9055.0,1.0,3,2.0,4.0,3.0,4,35.0,3.0,2,1.0,3.0,2.0,1.0,0.0,1.0
4,7,24.0,2.0,3.0,2835.0,3.0,2,3.0,4.0,3.0,4,53.0,3.0,1,1.0,4.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,834,24.0,2.0,1.0,5084.0,1.0,2,2.0,1.0,3.0,4,42.0,3.0,1,1.0,999.0,1.0,1.0,0.0,1.0
996,234,18.0,0.0,1.0,866.0,2.0,3,4.0,3.0,4.0,2,25.0,3.0,1,1.0,3.0,1.0,0.0,0.0,1.0
997,474,6.0,0.0,10.0,1238.0,1.0,5,4.0,4.0,3.0,4,36.0,3.0,1,1.0,1.0,2.0,1.0,0.0,1.0
998,565,24.0,0.0,6.0,4712.0,1.0,3,4.0,4.0,3.0,2,37.0,1.0,1,2.0,1.0,1.0,1.0,0.0,1.0
999,\.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
dd.columns = ['ID','Duração','Historico Crédito', 'Propósito', 'Valor', 'Investimentos', 'Emprego', 'Tempo Parcelamento', 'Estado Civil', 'Fiador Terceiros', 'Residencia dês de', 'Idade', 'Outros Financiamentos', 'Habitação', 'Emprestimo Existente', 'Profissão', 'Dependentes', 'Sócio Empresa', 'Estrangeiro', 'Status']

In [17]:
dd.head()

,ID,Duração,Historico Crédito,Propósito,Valor,Investimentos,Emprego,Tempo Parcelamento,Estado Civil,Fiador Terceiros,Residencia dês de,Idade,Outros Financiamentos,Habitação,Emprestimo Existente,Profissão,Dependentes,Sócio Empresa,Estrangeiro,Status
0,3,12.0,1.0,2.0,2096.0,2.0,4,2.0,4.0,3.0,3,49.0,3.0,1,1.0,3.0,2.0,0.0,0.0,1.0
1,4,42.0,2.0,3.0,7882.0,2.0,4,2.0,4.0,4.0,4,45.0,3.0,2,1.0,4.0,2.0,0.0,0.0,1.0
2,5,24.0,3.0,4.0,4870.0,2.0,3,3.0,4.0,3.0,4,53.0,3.0,2,2.0,4.0,2.0,0.0,0.0,0.0
3,6,36.0,2.0,2.0,9055.0,1.0,3,2.0,4.0,3.0,4,35.0,3.0,2,1.0,3.0,2.0,1.0,0.0,1.0
4,7,24.0,2.0,3.0,2835.0,3.0,2,3.0,4.0,3.0,4,53.0,3.0,1,1.0,4.0,1.0,0.0,0.0,1.0

In [25]:
dd['Duração'].describe()

count    999.000000
mean       1.998999
std        1.006491
min        0.000000
25%        1.000000
50%        2.000000
75%        2.000000
max        5.000000
Name: Historico Crédito, dtype: float64

In [23]:
dd['Historico Crédito'].describe()

count    999.000000
mean       1.998999
std        1.006491
min        0.000000
25%        1.000000
50%        2.000000
75%        2.000000
max        5.000000
Name: Historico Crédito, dtype: float64

In [24]:
dd['Propósito'].describe()

count    999.000000
mean       3.416416
std        2.033480
min        1.000000
25%        1.000000
50%        3.000000
75%        5.000000
max       10.000000
Name: Propósito, dtype: float64

In [26]:
dd['Valor'].describe()

count      999.000000
mean      3268.575576
std       2822.875249
min        250.000000
25%       1365.000000
50%       2319.000000
75%       3969.000000
max      18424.000000
Name: Valor, dtype: float64

In [27]:
dd['Investimentos'].describe()

count    999.000000
mean       2.285285
std        1.134137
min        1.000000
25%        2.000000
50%        2.000000
75%        2.000000
max        5.000000
Name: Investimentos, dtype: float64

In [28]:
dd['Emprego'].describe()

count     999
unique      6
top         3
freq      337
Name: Emprego, dtype: object

In [29]:
dd['Tempo Parcelamento'].describe()

count    999.000000
mean       2.973974
std        1.118851
min        1.000000
25%        2.000000
50%        3.000000
75%        4.000000
max        4.000000
Name: Tempo Parcelamento, dtype: float64